.row  
  .col.mt-3
    h4.mb-0 Viewing people
  .col-auto.d-flex.align-items-center
    = link_to('Create', new_person_path, class: 'btn btn-primary')
.row
  form.d-flex
    input.form-control.me-2[type="search" placeholder="Search" aria-label="Search"]
    button.btn.btn-outline-success[type="submit"] Search

table.table
  thead
    tr
      th[scope="col"] ID
      th[scope="col"] Name
      th[scope="col"] Phone number
      th[scope="col"] Email address
      th[scope="col"] Company
  tbody
    - @people.each do |person|
      tr
        th[scope="row"]= person&.id
        td= person.try(:name)
        td= person.try(:phone)
        td= person.try(:email)
        td= person.try(:company).try(:name)
    tr
      td[colspan=4]= paginate @people, window: 2



