h2 Creating an entry

= form_for @person, class: 'row' do |f|
  .col-auto
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .col-auto
    = f.label :phone_number, class: 'form-label'
    = f.text_field :phone_number, class: 'form-control'
  .col-auto
    = f.label :email, class: 'form-label'
    = f.text_field :email, class: 'form-control'
  .col-auto
    = f.label :company, class: 'form-label'
    = f.select :company_id, options_from_collection_for_select(Company.all, 'id', 'name', f.object.company_id), {}, class: 'form-control'
  .col-auto.mt-4
    = f.submit class: 'btn btn-primary'
