.row  
  .col.mt-3
    h4.mb-0 Viewing company
  .col-auto.d-flex.align-items-center
    = link_to('Create', new_company_path, class: 'btn btn-primary')

table.table
  thead
    tr
      th[scope="col"] ID
      th[scope="col"] Name
      th[scope="col"] action
  tbody
    - @companies.each do |company|
      tr
        th[scope="row"]= company&.id
        td= company.try(:name)
        td= link_to('Edit', edit_company_path(company), class: 'nav-link')
    tr
      td[colspan=2]= paginate @companies, window: 2



