doctype html
html[lang="en"]
  head
    title RailsQuiz
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .container
        a.navbar-brand[href="/"] Home
        a.navbar-brand[href="/companies"] Companies
    main.container
      .row.gx-5
        .col
          = yield
